menu

Ожидание подключения собеседника...
Собеседник найден. Приятного общения.
Привет)
привет)
Эхх, у меня последние два собеседника внезапно пропали
Есть предположения почему?)
Мб баги, вроде ничего этакого не писал
Мб они нестабильность соединения проверяют слишком строго
Может быть)
Ну я пока что не пропадаю)
Но здесь вроде немного пользователей
Так что я подумал, что мб ты тот же человек, который был только что)
Видимо, нет)
Нет) Я только только открыла сайт)
Можешь поискать)
И я
Не, мы только поздороваться успели
Мне подруга скинула посмотреть
"Сайт показываете?" "Показываем" "Красивое"
Што делаешь / откуда ты?
Я пересмотрела ретровейв (если можно так назвать) фильмов
о.о
и полезла в чатик)
Оо
чего такое?)
ушёл гуглить
ахаха
не надо)
Тэкс что за фильмы)
Ты слушаешь ретровейв? Первый раз слышу такой жанр
знаешь эти ламповые кадры в фильма
когда кто то сидит на стареньком компе в чатике с инверсией цветов
Аххах
слушаю, но так ) любовь к этому из старых игр )
Блин, я смотрел какое-то аниме про знакомство в игре
И я даже не про SAO
)))
Да, думаю таких аниме куча)
Мб
Но то прикольное
аха) я верю на слово )
Какие игры?
их же тааак много)
ну допустим
// пишу штуку, в которой можно выкладывать переписки (эт про чатик и всё такое), зацени:
https://silverfoxxxy.github.io/letters
(блин, мне кжтся я уже становлюсь как веган, который не может молчать про это)
ахахах
Потому что я всем-всем хочу рассказать в итоге про эту штуку) Просто где-то месяц в основном ей занимался, вотт
прости я отходила)
И поэтому большую часть занимает мыслей
Норм
таак, а я научена ссылочки от незнакомцев не открывать
что делать?)
Аххахах
Ну там можно увидеть, что ссылочка
Норм
Она на гитхаб ведёт и всё такое. Что правда не гарантия))
Мало ли до чего прогресс дошел)
Хых
Волков бояться - в лес не ходить)
Вот так и начинаются все истории)
Да?)
У меня пока с таким началом не было, хех
А я работая в сервисе по ремонту техники всякого увидела
Ого-ого
Это какое ого ого ?)
Интересно, продолжай*
Ко мне сегодня пришла бабушка и пыталась выведать у меня
как понять что в ее телефоне праслушка
Аххах
Да, есть
Сто проц
а суть знаешь в чем?
их таких каждый день штуки 3-4 точно
Жёстко
Ну это как с вакцинами и много с чем ещё
Ну они заражают паранойей )
Прикинь, как врачи офигевают, когда к ним приходят пациенты и спрашивают одни и те же глупые вопросы
Тут два варианта - либо каждый понимает в чём-то своём, либо просто кто-то мало чего понимает в принципе)
Да, есть такое. Сейчас слухи про вакцину, например, напрягают, хотя разумно воспринималось как что-то нормальное до этого
Ну я за время работы не устала пока что говорить "Смотрите кнопочка , вот эта ваша на ноутбуке с кружочком и палочкой - это, не сломать, это включить/выключить"
Ну прослушка же есть) kinda
А вакцина понятно страху нагоняет, люди до сих пор прививок от гриппа боятся
Для рекламы, например
Ну об этом бабушкам лучше не говорить
Ну они то думают что их правительство слушает
Ну слушает и слушает
Ну понятно)
Так, а как же) Каждую мою копейку считают и знают где лежит
Ага
Продолжаешь там же работать?
угу)
Но ведь и реальная работа у вас по-любому бывает
Часто
Конечно) Благо ее больше чем выше описанной)
Не то чтобы постоянно общаешься с клиентами)
Ага)
Круто
А какой город?
Питер)
Норм
Долгопрудный
(Москва)
О, а мы не так далеко друг от друга как могли бы быть)
Мы и так недалеко, в каком-то смысле)
Аххах, здесь можно загнать какую-нить муть
Про то, что близки не те, кто близки
А те, кто в цирке не выступает
Ну крч
ахаха
))
точно)
Но я тут сижу под сопровождение фильма ужасов
Ну до Питера ночь ехать, так что действительно недалеко
Ой ужааааааааас
и точно могу сказать что это звучит пугающе
Ужсужсужс
а чего ты страху нагоняешь ахах?
Меня подруга позвала на др пару дней назад
На хоррор квест
Ой ляяяя
ого
Это было страшно
И я после половины где-то вышел
Из игры
Я случайн ушёл вперёд и потерял команду
И такой
Ой всё
Хватит с меня
Да хз, сердце ёкает просто
Страшилка на то и страшилка)
И оно немног побаливало ещё сегодня утром
Так что хз)
Короче страшно
Там рядом с тобой какая-то хрень
Это в какой-то момент
ты смотри, может ты не напугался, а просто много кофе пьешь
Вот прям перед тобой и в темноте
Нет, почти не пью
тю, ты говоришь , а я уже боюсь ахах
Ну я болею ещё, но всё-таки. Заболело именно оттуда
))
Ага
Подробности не в этот раз, пожалуй
ой, счастья здоровья
не болей
Хех, спасибо)
Кем хочешь стать, когда вырастешь?
Кхем*
ахаха) космонавтом что ли
Ну это надо либо крутое здоровье, либо пряяяям вымахать))
ахаха, ну пряяям вымахать это я смогла
я здоровяк еще тот
ты это
Аххаха
УУУУУ
а здоровье, на дороге найду)
Даже так)
*я здоровяк еще тот* - хм, так и знал, что мужики сидят за девушку)
ахаха не на столько здоровяк
И какой у тебя рост?)
ой не поверишь
цееелых 170
Аххах)
На пару см меня пониже)
Каблуки любишь?
Ну тогда я здоровяк по весу
о, так мы оба здоровяки
Цееелых 77.7кг...
Капец, когда я успел
так ты чего это ...
ты не здоровяк аха
ну как
Ну да)
на половину)
Аххах
Ну не здоровяк
Ну так
Прост парнишка*
ахах) я прост деваха получается)
прекрасно)
Атлишна
так
срочно отвечай мне
что ты там сидишь делаешь?)
о.ооо
Это к чему вопрос))
Хах
Ничего неприличного
а приличного чего?)
Смотрю в диалог
Скопипастил его целиком в файлик
Потому что пилю ж сайтик с переписками
Забей, это для истории
Прикинь, что-то сосмыслом наговорим, аххах
На уровне писателей
Ну короче
Забей
О так вот оно как надо
Прост на всякий
да я то и не против)
Ненененененене не надо со смыслом, нормально же общались)))
Я болтаю и болтаю, никаких смыслов
полное их отсутствие
так точно о/
Сижу в общаге
Сегодня приехали первокуры
И пора переселяться в другую общагу (у нас всё недалеко)
И мне лень пилить сайтик дальше) Так что хз чем я успеваю занять весь день
А чево срочно пиши?
Это ты срочно пиши, что это ты там делаешь
(нефиг просто ужастики смотреть, хых)
Мне кажется я ещё нескоро смогу смотреть ужастики
А я и не просто смотрю
Я смотрю и боюсь)
Хотя я и раньше не то чтобы оч просто смотрел ужастики
Так что я их
а ты правильно и не надо, ты ж еще не такой здоровяк как я
Не смотрю)
а только на половину
Аххах
вот вырастешь, вооот тогда
о
Типа 155,4кг в тебе весу?)))
Получается, колобок
Прикольно
А я тебе не скажу ничего
Можно давить врагов
И к тому же тебя не утащат монстры так просто тогда
Вот вот! Я потому и не боюсь так сильно)
Аххахах
Я укатиться могу от монстров)
Или на них
Они и разбегуться
Ну они ж тоже люди..или кто они там
Ой хзззззззз
Чего их просто так то давить
Я ж не знаю чего хотят, спрашивать страшно
Вряд ли они больше люди, чем человек-колобок
лучше укатиться
Потому что в принципе есть не очень много людей, которые больше человека-колобка
Я получается человечище прям)
Хорошего человека
Должно быть много
воооот
все верно)
Ты значит не очень то и хороший )
А ну ка выдавай страшную тайну
Я в полном расцвете сил вообще-то
Какую
Ну на физ-ру иногда хожу
))
Пользуюсь возможностями поиграть во что-нибудь
Активное* И пытаюсь не есть одни сладости))) Хех. Но раньше и без этого получалось
В смысле, а, да
Получается, не такой и хороший
Но тайны-то мне и прятать относительно негде)))
😉
эх, а я думала выведаю чего тайного)
Ага-ага
Опять мировые заговоры обошли меня стороной
Я на самом деле коротко стриженая девушка
Или типа такого тайны?)))
оу, ну если бы и так
Сорян)
Не в этом чате, хех
Хотяяяя могу подсадить такую
Из Питера
Хмммммммммм
Блин, правда придётся не здесь, а ты по ссылкам не переходишь
))
Так что никакой тебе коротко-стриженой девочки из Питера
эх, зачем байтиш так
Хех)
Ну не прям байчу
Но да
ахаха байт удался)
bite
Как будто я покусал кого-то своими приколами .-.
Аххах, как странно тут этот смайлик выглядит
.-
.-.
ахаха
скиьн мне скрин экрана
Как тележка на колёсиках
и не задавай никаких вопросов
ты под дулом пистолета
ойойой

хм -.-

ой
Аххахахха
а что в последней вкладке?)
Гуглил, как пишется недалеко
Хых
Мм, под дулом
Я в тёмной-тёмной комнате
Ем сушёные яблоки, которые отдал сосед
Если ты не видишь пистолета, это не значит что его нет
Не, это типа
Я в тёмной комнате в тишине
Мееедленно беру сушёное яблоко
И! Ем его
Ухх
Кошмар
Вот таких людей боятся надо
Это должно было быть эротишно
Ну ладно
Не в этот раз
Что делать* бояться
и точно не с сушеными яблоками
ну
мои пальцы опередили проверочный вопрос
что поделать
Вот таких людей нужно бояться ---- "Что делать* бояться"
))
ахахаха
А ой, тут я себе не помог, да
Ясно, шаловливые ручонки
Могут написать сообщение быстро.
Но не обязательно правильно)
Как у вас погода?
Холодно)
Как-то прохладно уже на улице иногда (
Ага
Но я люблю когда на улице холодно) так что я рада)
Жара не круто, конечно, но хотелось бы что-то оптимальное на какое-то время
Понятно)
Холод - прекрасно) Можно согреться дома)
Повод не выходить на улицу
Можно приглашать к себе готовить
И греться
Тож классно
Аххах, зачем нужны поводы не выходить на улицу))
Наоборот, чтобы выходить на улицу - нужны поводы
Мдамс, не лучший девиз по жизни, на самом деле)
Не нравится мне часто быть на улице) Хочется что б улица оставалась для меня чем то вроде деликатеса который ты не потребляешь каждый день)
Да и людей сейчас не прям много, с которыми гулять можно, так что вотт
Я домосед)
тот еще сыч)
Хах
Понимаю
Вот и я
Дома хорошо, кстати. За долгое время сгонял домой впервые на какое-то время подольше
И именно в своей комнате пожил
Интересно
Хорошо там) И было там хорошо, когда-то уже почти давно
А ты откуда? (у меня родной город не Мск и не Долгопа)
Я с Питера с питера)
Прикольно
И как, у тебя был этап "деревня, лес, грибы, овцы, речка"
?
Не назвать это прям этапом)
в моем случае)
Ну прост)
Но было такое) приятная штука, но то что сейчас нравится мне раз в 10 из 10 раз больше)
Меня просто летом в детстве отправляли к бабушке с дедушкой
Было классно
Хм, ну да) Но вот в комнате много сидим, а там долго не посидишь - пойдёшь гулять и всякое такое
Ты кошатник или собачник?
Ооооой
Или аллергик?)
Ты зачем такое спрашиваешь
Я люблю кошек с их природой поведения)
Но собаки
Они такие ну прям собаки
сладкие булочки
Аххах
Ясно
Кореянка
ахах не на столько сладкие булочки
Угу-угу
Хз, они очень уж активные и зависящие от хозяина)
А кошки - они до какой-то степени сами по себе
Что хорошо
ну вот потому мне нравятся собаки пока они не мои
А то это всё и так ответственность
Аххаха, понимаю)))
А ещё собаки оч активные
ага) у меня была собака
И громкие. Короче собаки с тобой всегда много
А с кошкой можно тихо провести день
вот вот
У меня тоже была собака
Полноразмерная)
нет для меня ничего важнее спокойствия и возможности соскучиться
а с собакой так нельзя
Интересно
... и возможности соскучиться по делам
Есть такая тема
Если ничего не делать (и без ютубчика посидеть))) то захочется что-то делать полезное
угу) Это со всем работает)
В этом плане пофигистичность к каким-то активным действиям и свершениям может быть не так сильно и преувеличена в 451 градусе
"а с собакой так нельзя" - можно, если уехать от неё.....
Она ж тогда скучать будет)
Ну вот мама живёт с мелкой собакой
И вроде им норм
Собаки, как и кошки не для всех)
Но это уже другой вопрос - лет через 20 и я буду не против собаки мб)
Кому что)
Я вот без животных живу, грустно иногда конечно, без животинки
Но я больше люблю их, когда их нет
У тебя есть у кого-то животные?
Чтоб можно было приехать потусить
Да, у меня у матери дома кошка, люблю ее безмерно
Кошку, да)
У знакомой собака, прихожу иногда тискаю
Она меня тискает
Я устаю и ухожу
Так что мне этого набора достаточно )

+ одна фобия
хотя...
Аххах))
Тебе завтра не вставать?
Вставать(
Куды
На работу?
На работу, работать
Ужс)
А ты учишься?
Или уже умеешь
А мне нравится, все кроме вставать по утрам
Уже умею чуть чуть
Но нужно высшее, а на высшее нужно заработать
Раз мозгов на бюджет не хватает
Ну вставать по утрам норм тема
Если просто ложиться вовремя
Мир не для сов)
Хех
А что ты хочешь уметь делать?
Просто не во всех профессиях нужно высшее
3д и 2д анимацию)
Тут не особо нужно)
Ну да, это тот случай
Нутк всм
Всё, что нужно - практика
Единственный способ научиться это делать
И всё такое
Но высшее хочу в какой нибудь айти сфере
я мало понимаю под категории этого всего
Прикольно, но тоже не до конца ясно, нужно ли оно)
Опять же, вся программистическая суть всё-таки рождается, когда ты сам начинаешь что-то делать
У меня есть опыт маленький, но для продвижения по всяким карьерным лесницам
А не на парах
т
нудно нуно
Просто я уже один раз столкнулась с надобностью корочки
Ну да, речь наверн была про то, что если ты уже классный специалист с приятным гитхабом
А среднее специальное, не звучит как что то пристежное
То в общем-то можно и без корочки обойтись
Ну и да, можно же постепенно набирать опыт работы и всё такое. А начать с того, кто корочку не просит
Ну это всё так)
Ну я так и делаю)
Ты ж и сама здоровяк
А потом каааак получу высшее
Ага)
Ну вроде и полезная штука
А вроде по-нормальному узнаю что-то, только когда сам начинаю что-то кодить в этом направлении
Мне самой с собой терпения не хватает)
А ты умеешь в 2d анимацию? Мб есть примерчик .-.
ничего не покажу)
У меня терпения тоже раньше не хватило как-то раз
не покажу, но только если ты не обменяешься со мной телегой или вк
и тогла
когда я сделаю кое что невероятное
я тебе покажу
ахах
(это байт)
И даже не раз (не хватало терпения доделать). Но это во-первых нормально - не только у нас с тобой так, да и не все проектики стоят доделывания, иначе мы бы сделали))
ахаха
А во-вторых можно немного с неправильным подходом действовать
Мне нужен кто то кто будет с палкой стоять надо мной и говорить "давай давай ухууу"
Нее
Так не работает
Но кстати вот чел, которому можно скидывать промежуточные результаты и советоваться - это очень помогает
То есть моральная поддержка))
уу, тг или вк.. так быстро
хех
ну вот я такой чел для всех)
@belkovanya
а мне вот поддержка моральная не нужна, мне нужно ууууу давай делай
Аххах
Напишите сообщение
